# Telegram Bot Token
TELEGRAM_BOT_TOKEN=7721474356:AAEYb4YIEAKCCxMl3uxT8t__KAiwQ4UopkQ

# Синхронне підключення до бази даних (SQLAlchemy)
DATABASE_URL=postgres://ufk3frgco7l9d1:p7aad477be5e7c084f8d9c2e9998fdfd75ed3eb573c808a6b3db95bbdb221b234@ccaml3dimis7eh.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d7rglea9jc6ggd

# Асинхронне підключення до бази даних (SQLAlchemy + aiomysql)
AS_BASE=mysql+aiomysql://admin:q.%28vB%23nsnJ2_-mR@database-1.c98w6ic6ujmm.eu-central-1.rds.amazonaws.com:3306/mlbb_mls

DEBUG=False
