# logging/logstash/logstash.conf
input {
  beats {
    port => 5044
  }
}

filter {
  # Add any filters if necessary
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "mls-logs-%{+YYYY.MM.dd}"
  }
}
